quarkus.http.auth.proactive=false

quarkus.mailer.mock=true

quarkus.devservices.enabled=false

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = example
quarkus.datasource.password = example
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/example

quarkus.hibernate-orm.database.generation = none
quarkus.hibernate-orm.jdbc.timezone=UTC

quarkus.liquibase.migrate-at-start=true

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.decrypt.key.location=privateKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.encrypt.key.location=publicKey.pem

quarkus.native.resources.includes=publicKey.pem
quarkus.native.resources.includes=privateKey.pem